<?php
    include_once 'header.php';
?>
    <div class="content blur">
        <h2 id="grey_title">Формирование адреса</h2>
        <div class="twoColumns" id="ip">
            <div class="content_txt left">
            <p>Каждый ресурс Интернета (аппаратный, программный, информационный) имеет свой адрес.<br>
                Для того чтобы в сети можно было обмениваться данными, каждый компьютер получает уникальный адрес, который называется IP-адресом (от англ. Internet Protocol address).<br>
                По международному стандарту, любой IP-адрес компьютера состоит из четырех частей, разделенных точками: ***.***.***.*** где *** — число диапазона от 0 до 255.<br>
                Такой адрес содержит номер сети и номер компьютера пользователя в ней.</p>
                <img src="res/ip/img1-1@1x.jpg" alt="">
            </div>
            <div class="content_txt right">
                <p>Такая система адресации удобна для компьютеров, но неудобна для человека. В сети Интернет используется также более наглядный способ — доменный способ адресации, когда все пространство адресов абонентов (пользователей Интернета) делится на области, которые называются доменами. Этот способ базируется на доменных именах серверов, сокращенно DNS (от англ. Domain Name Server), состоящие из сокращений слов, записанных латинскими символами.<br>
                    Так же как IP-адрес, доменное имя однозначно определяет положение сервера в сети. При обращении к компьютеру его доменным именем оно будет автоматически преобразовано в соответствующую ему IP-адрес.
                    Например, российская поисковая система Яндекс имеет IP-адрес 5.255.255.70, которому соответствует доменное имя yandex.ru.</p>
                    <img src="res/ip/img2@1x.jpg" alt="">
            </div>
        </div>
        <img class="arrow" id="arrow" src="res/arrow@2x.png" alt="down arrow" onclick="location.href = 'end.html';">

    <div class="footer"></div>
</body>
</html>