<?php
    include_once 'header.php';
?>

    <div class="content blur">
        <h2 id="grey_title">Передача данных</h2>
        <div class="twoColumns" id="send">
                <p>К программному обеспечению компьютерных сетей относятся прежде всего сетевые операционные системы (ОС).
                    Сетевая ОС — это ОС со встроенными сетевыми средствами (протоколами, уровнями). Сетевая ОС должна быть многопользовательской — то есть с разделением ресурсов компьютера в соответствии с учетной записью пользователя. <br><br>
                    
                    Каждый компьютер в сети в значительной степени автономен, поэтому под сетевой операционной системой в широком смысле понимают совокупность операционных систем отдельных компьютеров, взаимодействующих с целью обмена сообщениями и разделения ресурсов по единым правилам — протоколам.
                    Сетевой протокол в компьютерных сетях — основанный на стандартах набор правил, определяющий принципы взаимодействия компьютеров в сети. Протокол также задает общие правила взаимодействия различных программ, сетевых узлов или систем и создает таким образом единое пространство передачи.</p>
                <p>Выбор протоколов зависит от типа сети. Процесс передачи данных от одного компьютера к другому состоит из нескольких этапов (уровней).
                    Этот процесс включает следующие операции: получение данных от программы пользователя, их сжатие, шифрование, формирование пакетов, на которые разбивается сообщение, установления сеанса связи между компьютером, передающим данные, и тем, что их принимает, транспортировки данных по каналам аппаратуры связи, выбор наиболее эффективного маршрута передачи данных и на последнем этапе — формирование выходного документа из пакетов данных. На каждом этапе используются отдельные протоколы, их совокупность представляет собой набор протоколов.</p>
                <ul>
                    <li>НТТР (от англ. Hyper Text Transfer Protocol) — протокол передачи гипертекста;</li>
                    <li>FTP (от англ. File Transfer Protocol) — протокол передачи файлов со специального файлового сервера на компьютер пользователя;</li>
                    <li>РОР (от англ. Post Office Protocol) — стандартный протокол почтового соединения;</li>
                    <li>SMTP (от англ. Simple Mail Transfer Protocol) — протокол, который задает набор правил для передачи электронной почты;</li>
                    <li>TELNET (от англ. Terminal Network) — протокол удаленного доступа;</li>
                    <li>DNS (от англ. Domain Name System) — преобразование доменных имен в IP-адреса;</li>
                    <li>TCP (от англ. Transmission Control Protocol)  — управление передачей и целостностью пакетов данных;</li>
                    <li>PPP (от англ. Point-to-Point Protocol) — протокол для установления прямой защищенной связи между двумя узлами сети, причём он может обеспечить аутентификацию соединения, шифрование и сжатие данных.</li>
                </ul>
        
        </div>
        <img class="arrow" id="arrow" src="res/arrow@2x.png" alt="down arrow" onclick="location.href = 'ip.php';">
</body>
</html>